@baseUrl = http://192.168.1.40:8080

### Listar Todas las Calificaciones de un Profesor
GET {{baseUrl}}/profesores/1/calificaciones

### Obtener Solo el Promedio de Calificaciones de un Profesor
GET {{baseUrl}}/profesor/1/promedio-calificaciones
#####################################################################
### Crear Calificación para un Profesor
POST {{baseUrl}}/profesor/1/calificacion
Content-Type: application/json

{
  "usuario_id": 11,
  "estrella": 5,
  "resenia": "La verdad que me encanto el curso"
}
