@baseUrl = http://192.168.18.41:4567/

#############################################

POST {{baseUrl}}usuario/validar 
content-type: application/json

{
  "usuario": "20210109",
  "contrasenia": "123"
}


#############################################
POST {{baseUrl}}usuario/cambiar-contrasenia
Content-Type: application/x-www-form-urlencoded

correo=45954@aloe.ulima.edu.pe

#############################################
POST {{baseUrl}}usuario/crear-usuario
Content-Type: application/x-www-form-urlencoded

correo=chicle@ulima.edu.pe&usuario=chicle&contrasenia=3972

#############################################
GET {{baseUrl}}seccion/alumno
  ?alumno_id=1

#############################################
GET {{baseUrl}}categoria/listar